* {
  box-sizing: border-box;
  font-family: "BPG Nostalgia", sans-serif;
}
body {
  background-color: #e9e9e9;
  margin: 0px;
  /* font-family: Georgia, "Times New Roman", Times, serif; */
}
.header {
  top: 0%;
  /* padding: 20px 60px; */
  display: flex;
  justify-content: center;
  background-color: rgb(12, 10, 10);
  position: sticky;
  border: 1px solid;
  padding: 10px;
  box-shadow: 0px 5px 10px rgb(180, 175, 175);
  height: 100px;
  z-index: 10;
}
.menu {
  padding-right: 4%;
}
a:hover {
  color: red;
}
a:active {
  color: green;
}
.headerA {
  color: white;
  /* color: #000000; */
}
@media (max-width: 1250px) {
  .headerA {
    font-size: 1.5rem;
  }
}
.infoaA {
  color: #b2936d;
  font-weight: 600;
  font-size: 1.8rem;
}
a:link {
  text-decoration: none;
}

.headpicture {
  width: 100%;
}
.intro {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0 20px;
  height: 40px;
  background: hsla(0, 0%, 100%, 0.58);
  color: black;
  font-size: 14px;
  letter-spacing: 5px;
  display: flex;
  -webkit-box-pack: center;
  align-items: center;
}

.info {
  display: flex;
}
.info1 {
  margin-top: 20%;
  color: #b2936d;
  text-align: center;
  padding: 1%;
}
.myprocution {
  display: flex;
  justify-content: flex-end;
}
#satauri {
  font-size: 1.4rem;
}
@media (max-width: 1250px) {
  #satauri {
    font-size: 12px;
  }
}
.myprocution1 {
  margin-top: 2%;
  color: #b2936d;
  padding: 1%;
  text-align: center;
}
#kartli {
  max-height: 600px;
}
.wineyaerd {
  width: 50%;
}
.wineyaerd1 {
  width: 50%;
  height: 800px;
}
.satauri {
  font-size: 3rem;
}
@media (max-width: 1250px) {
  .satauri {
    font-size: 2rem;
  }
}
.next {
  margin-top: 70px;
  padding: 30px;
  color: #b2936d;
  border: 2px solid #b2936d;
  width: 300px;
  font-size: 20px;
  text-align: center;
  margin-left: 30%;
}
.infoP {
  font-size: 1.6rem;
}
h1 {
  font-size: 1.8rem;
}
.last {
  background-color: rgb(146, 138, 138);
  height: 100px;
  display: flex;
  justify-content: space-around;
  color: azure;
  font-size: 1.6rem;
}
.icon {
  width: 50px;
  height: 50px;
  margin-top: 25px;
  color: whitesmoke;
  font-weight: 800;
}
.iconictext {
  display: flex;
}
.lasttext {
  margin-top: 35px;
  margin-left: 15px;
}
hr {
  width: 90%;
  margin-top: -15px;
}
.law {
  color: whitesmoke;
  height: 50px;
  background-color: rgb(146, 138, 138);
  display: flex;
  justify-content: center;
  font-weight: 600;
  font-size: 1.2rem;
}
.secondsimg {
  width: 100%;
  height: 1000px;
  opacity: 0.6;
}
.secondsimg:hover {
  opacity: 1;
}

.secondinfo {
  margin-left: 15%;
  width: 70%;
  text-align: center;
  padding: auto;
  font-size: 1.5rem;
}
.secondinfoh {
  color: #b2936d;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  /* background-color: #2196f3; */
  /* padding: 10px; */
  background-color: #635c4f;
}
.grid-item {
  background-color: #837660;
  border: 1px solid rgba(100, 65, 65, 0.8);
  /* width: 300px;
  
  /* padding: 10px; */
  height: 500px;
  text-align: center;
}
@media (max-width: 1230px) {
  .grid-item {
    background-color: #837660;
    border: 1px solid rgba(173, 157, 157, 0.8);
    height: 400px;
    text-align: center;
  }
}
.gridpictures {
  width: 400px;
  height: 450px;
  margin-top: 5%;
}
.gridpictures:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.3); /* Safari 3-8 */
  transform: scale(1.1);
  transition: 2s;
}
@media (max-width: 1230px) {
  .gridpictures:hover {
    -ms-transform: scale(1); /* IE 9 */
    -webkit-transform: scale(1); /* Safari 3-8 */
    transform: scale(1.1);
    transition: 2s;
  }
}
@media (max-width: 1230px) {
  .gridpictures {
    margin-top: 8%;
    width: 250px;
    height: 350px;
  }
}
.sataurigalerea {
  font-size: 3rem;
  color: #b2936d;
  text-align: center;
}
@media (max-width: 1230px) {
  .sataurigalerea {
    font-size: 2rem;
    color: #b2936d;
    text-align: center;
  }
}

.winebottle {
  display: flex;
  justify-content: space-between;
  background-image: url("marani.jpg");
  opacity: 0.9;
}

#bottle {
  height: 800px;
  margin-bottom: 5%;
  transition: 2s;
  z-index: 50;
}
#bottle:hover {
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
@media (max-width: 1230px) {
  #bottle {
    height: 600px;
    margin-bottom: 10%;
    transition: 2s;
  }
}
.saperavi {
  font-size: 3rem;
  color: #000000;
  font-weight: 800;
  margin-top: 15%;
  text-align: center;
  color: whitesmoke;
  margin-left: 10%;
}
.pino {
  font-size: 3rem;
  color: #000000;
  font-weight: 800;
  margin-top: 15%;
  text-align: center;
  color: whitesmoke;
  margin-right: 10%;
}

.contact {
  display: flex;
  justify-content: space-around;
}

.shesavsebi {
  margin-top: 100px;
}
.sakontacto {
  margin-top: 100px;
  margin-right: 20%;
}
@media (max-width: 1300px) {
  .sakontacto {
    margin-top: 100px;
    margin-right: 20%;
  }
}

.meili {
  font-size: 1.5rem;
  padding-top: 10%;
  width: 200%;
  border-top: 2px solid #b2936d;
  font-weight: 800;
  text-align: center;
  border-bottom: 2px solid #b2936d;
}
@media (max-width: 1300px) {
  .meili {
    font-size: 1rem;
    padding-top: 10%;
    width: 150%;
    border-top: 2px solid #b2936d;
    font-weight: 800;
    text-align: center;
    border-bottom: 2px solid #b2936d;
  }
}
@media (max-width: 1450px) {
  .meili {
    font-size: 1rem;
    padding-top: 10%;
    width: 170%;
    border-top: 2px solid #b2936d;
    font-weight: 800;
    text-align: center;
    border-bottom: 2px solid #b2936d;
  }
}
.shop {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 70px;
  margin-top: 40px;
  margin-left: 45%;
  padding: 20px 30px;
  color: #b2936d;
  border: 2px solid #b2936d;
  width: 300px;
  font-size: 2rem;
  text-align: center;
}
@media (max-width: 1300px) {
  .shop {
    font-size: 1rem;
    padding-top: 10%;
    width: 100%;
    border-top: 2px solid #b2936d;
    font-weight: 800;
    text-align: center;
    border-bottom: 2px solid #b2936d;
    margin: 30%;
  }
}
.iconebi {
  color: #b2936d;
  width: 8%;
}
.iconebi1 {
  width: 10%;
  /* margin-left: 15%; */
}
.formgroup {
  margin-top: 25px;
  width: 200%;
  height: 55px;
  border: 1px solid #dddddd;
  border-radius: 5px;
  padding: 1rem;
  font-size: 1rem;
}
@media (max-width: 1300px) {
  .formgroup {
    margin-top: 20px;
    width: 120%;
    height: 55px;
    border: 1px solid #dddddd;
    border-radius: 5px;
    padding: 1rem;
    font-size: 1rem;
  }
}
@media (max-width: 1450px) {
  .formgroup {
    margin-top: 20px;
    width: 150%;
    height: 55px;
    border: 1px solid #dddddd;
    border-radius: 5px;
    padding: 1rem;
    font-size: 1rem;
  }
}
.form-control {
  height: 200px;
  width: 200%;
  margin-top: 20px;
  border: 1px solid #dddddd;
  padding: 1rem;
}
@media (max-width: 1300px) {
  .form-control {
    height: 200px;
    width: 120%;
    margin-top: 20px;
    border: 1px solid #dddddd;
    padding: 1rem;
  }
}
@media (max-width: 1450px) {
  .form-control {
    height: 200px;
    width: 150%;
    margin-top: 20px;
    border: 1px solid #dddddd;
    padding: 1rem;
  }
}
.see-more {
  margin-bottom: 70px;
  margin-top: 30px;
  padding: 20px 30px;
  background: #b2936d;
  color: #ffffff;
  border: 1px solid #b2936d;
  width: 300px;
  font-size: 25px;
  text-align: center;
  font-weight: 800;
}
